# AspNetWebStack

./: Runtime.sln  RuntimePortable.sln
src/Microsoft.AspNet.Facebook/: Microsoft.AspNet.Facebook.csproj
src/System.Net.Http.Formatting/: System.Net.Http.Formatting.csproj
src/System.Web.Http/: System.Web.Http.csproj
src/System.Web.Http.OData/: packages.config
src/System.Web.Http.Owin/: System.Web.Http.Owin.csproj
src/System.Web.Http.SignalR/: System.Web.Http.SignalR.csproj
src/System.Web.Http.Tracing/: System.Web.Http.Tracing.csproj
src/System.Web.WebPages/: StringWriterExtensions.cs
src/WebApiHelpPage/: WebApiHelpPage.csproj
src/WebApiHelpPage/VB/: WebApiHelpPageVB.vbproj
test/Microsoft.AspNet.Facebook.Test/: Microsoft.AspNet.Facebook.Test.csproj
test/Microsoft.TestCommon/: Microsoft.TestCommon.csproj
test/Microsoft.TestCommon.Shared/Microsoft/TestCommon/: HttpAssert.cs
test/Microsoft.TestCommon.Shared/Microsoft/TestCommon/DataSets/: TestData.cs
test/System.Net.Http.Formatting.NetCore.Test/: System.Net.Http.Formatting.NetCore.Test.csproj
test/System.Net.Http.Formatting.NetStandard.Test/: System.Net.Http.Formatting.NetStandard.Test.csproj
test/System.Net.Http.Formatting.Shared/: HttpContentExtensionsTest.cs  HttpContentMultipartExtensionsTests.cs
test/System.Net.Http.Formatting.Shared/DataSets/: HttpTestData.cs
test/System.Net.Http.Formatting.Shared/Formatting/: JsonNetSerializationTest.cs  MediaTypeFormatterTestBase.cs
test/System.Net.Http.Formatting.Test/: System.Net.Http.Formatting.Test.csproj
test/System.Web.Http.Integration.Test/: System.Web.Http.Integration.Test.csproj
test/System.Web.Http.Owin.Test/: System.Web.Http.Owin.Test.csproj
test/System.Web.Http.SelfHost.Test/: System.Web.Http.SelfHost.Test.csproj
test/System.Web.Http.SignalR.Test/: System.Web.Http.SignalR.Test.csproj
test/System.Web.Http.Test/: System.Web.Http.Test.csproj
test/System.Web.Http.Tracing.Test/: System.Web.Http.Tracing.Test.csproj
test/System.Web.Http.WebHost.Test/: System.Web.Http.WebHost.Test.csproj
test/System.Web.Mvc.Test/Html/Test/: DisplayTextExtensionsTest.cs
test/System.Web.WebPages.Test/Extensions/: StringWriterExtensionsTest.cs
test/WebApiHelpPage.Test/: WebApiHelpPage.Test.csproj
test/WebApiHelpPage.VB.Test/: WebApiHelpPage.VB.Test.csproj
